<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pagingPane" prefHeight="801.0" prefWidth="953.0" style="-fx-background-color: #161B22;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookWorm.controller.AdminUserFormController">
   <children>
      <Label layoutX="392.0" layoutY="22.0" text="User Details" textFill="#f5f5f5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="114.0" text="*User ID" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" alignment="CENTER" layoutX="40.0" layoutY="156.0" prefHeight="36.0" prefWidth="276.0" promptText="User ID" style="-fx-background-radius: 20;" />
      <Label layoutX="491.0" layoutY="117.0" text="*User Name" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" alignment="CENTER" layoutX="491.0" layoutY="159.0" prefHeight="36.0" prefWidth="276.0" promptText="User Name" style="-fx-background-radius: 20;" />
      <Label layoutX="491.0" layoutY="213.0" text="*User Mobile" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtMobile" alignment="CENTER" layoutX="491.0" layoutY="255.0" prefHeight="36.0" prefWidth="276.0" promptText="User Mobile" style="-fx-background-radius: 20;" />
      <Label layoutX="46.0" layoutY="320.0" text="*User Email" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" alignment="CENTER" layoutX="46.0" layoutY="362.0" prefHeight="36.0" prefWidth="276.0" promptText="User Email" style="-fx-background-radius: 20;" />
      <Label layoutX="491.0" layoutY="317.0" text="*User Address" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" alignment="CENTER" layoutX="491.0" layoutY="359.0" prefHeight="36.0" prefWidth="276.0" promptText="User Address" style="-fx-background-radius: 20;" />
      <JFXButton layoutX="491.0" layoutY="434.0" onAction="#btnClearOnAction" style="-fx-background-color: yellow;" text="Clear" />
      <JFXButton layoutX="552.0" layoutY="434.0" onAction="#btnUpdateOnAction" style="-fx-background-color: lightgreen;" text="Update" />
      <JFXButton layoutX="629.0" layoutY="434.0" onAction="#btnSaveOnAction" style="-fx-background-color: lightblue;" text="Save" />
      <JFXButton layoutX="692.0" layoutY="434.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #e74c3c;" text="Delete" />
      <TableView fx:id="tblUser" layoutX="15.0" layoutY="485.0" prefHeight="298.0" prefWidth="909.0">
        <columns>
          <TableColumn fx:id="colUserId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colUserName" prefWidth="115.0" text="Name" />
            <TableColumn fx:id="colPassword" prefWidth="151.0" text="Password" />
            <TableColumn fx:id="colMobile" prefWidth="150.0" text="Mobile" />
            <TableColumn fx:id="colEmail" prefWidth="234.0" text="Email" />
            <TableColumn fx:id="colAddress" prefWidth="183.0" text="Address" />
        </columns>
      </TableView>
      <Label fx:id="userIdValidate" layoutX="40.0" layoutY="195.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
      <Label fx:id="userNameValidate" layoutX="491.0" layoutY="202.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
      <Label fx:id="userMobileValidate" layoutX="491.0" layoutY="299.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
      <Label fx:id="userMobileValiidate" layoutX="40.0" layoutY="299.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
      <Label fx:id="userEmailValidate" layoutX="40.0" layoutY="409.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
      <Label layoutX="46.0" layoutY="216.0" text="*User Password" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtPassword" alignment="CENTER" layoutX="46.0" layoutY="258.0" prefHeight="36.0" prefWidth="276.0" promptText="User Password" style="-fx-background-radius: 20;" />
      <Label fx:id="userPasswordValidate" layoutX="46.0" layoutY="299.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
      <Label fx:id="userAddressValidate" layoutX="491.0" layoutY="400.0" prefHeight="18.0" prefWidth="276.0" style="-fx-background-radius: 20;" textFill="#e74c3c" />
   </children>
</Pane>
