<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pagingPane" prefHeight="801.0" prefWidth="953.0" style="-fx-background-color: #161B22;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookWorm.controller.AdminBookFormController">
   <children>
      <Label layoutX="389.0" layoutY="14.0" text="Book Details" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="90.0" text="*Book ID" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtID" alignment="CENTER" layoutX="35.0" layoutY="133.0" prefHeight="36.0" prefWidth="276.0" promptText="Book ID" style="-fx-background-radius: 20;" />
      <Label layoutX="520.0" layoutY="94.0" text="*Book Name" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookName" alignment="CENTER" layoutX="520.0" layoutY="137.0" prefHeight="36.0" prefWidth="276.0" promptText="Book Name" style="-fx-background-radius: 20;" />
      <Label layoutX="35.0" layoutY="207.0" text="*Author  Name" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtAuthorName" alignment="CENTER" layoutX="35.0" layoutY="250.0" prefHeight="36.0" prefWidth="276.0" promptText="Author Name" style="-fx-background-radius: 20;" />
      <Label layoutX="520.0" layoutY="211.0" text="*Genre" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtGenre" alignment="CENTER" layoutX="520.0" layoutY="254.0" prefHeight="36.0" prefWidth="276.0" promptText="Genre" style="-fx-background-radius: 20;" />
      <Label layoutX="35.0" layoutY="322.0" text="*Qty" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" alignment="CENTER" layoutX="35.0" layoutY="365.0" prefHeight="36.0" prefWidth="276.0" promptText="Qty" style="-fx-background-radius: 20;" />
      <JFXButton layoutX="520.0" layoutY="370.0" onAction="#btnClearOnAction" style="-fx-background-color: yellow;" text="Clear" />
      <JFXButton layoutX="576.0" layoutY="370.0" onAction="#btnUpdateOnAction" style="-fx-background-color: lightgreen;" text="Update" />
      <JFXButton layoutX="646.0" layoutY="370.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: lightblue;" text="Save" />
      <JFXButton layoutX="720.0" layoutY="370.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #e74c3c;" text="Delete" />
      <TableView fx:id="tblBook" layoutX="35.0" layoutY="441.0" prefHeight="349.0" prefWidth="895.0">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="144.0" text="Book ID" />
          <TableColumn fx:id="colBookName" prefWidth="174.0" text="Book Name" />
            <TableColumn fx:id="colAuthorName" prefWidth="175.0" text="Author Name" />
            <TableColumn fx:id="colGenre" prefWidth="226.0" text="Genre" />
            <TableColumn fx:id="colQty" prefWidth="175.0" text="Qty" />
        </columns>
      </TableView>
   </children>
</Pane>
