<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pagingPane" prefHeight="800.0" prefWidth="953.0" style="-fx-background-color: #161B22; -fx-border-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.BookWorm.controller.UserReturnBookFormController">
   <children>
      <Label layoutX="360.0" layoutY="28.0" text="Returned Books" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBorrowed" layoutX="35.0" layoutY="103.0" onAction="#btnBorrowedOnAction" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Borrowed Books" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReturned" layoutX="280.0" layoutY="103.0" prefHeight="43.0" prefWidth="197.0" style="-fx-background-color: white; -fx-text-fill: black;" text="Returned Books" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TableView layoutX="40.0" layoutY="337.0" prefHeight="338.0" prefWidth="854.0">
         <columns>
            <TableColumn prefWidth="105.0" text="Book ID" />
            <TableColumn prefWidth="128.0" text="Book Name" />
            <TableColumn prefWidth="139.0" text="Author Name" />
            <TableColumn prefWidth="212.0" text="Due Date" />
            <TableColumn prefWidth="269.0" text="Returned Date" />
         </columns>
      </TableView>
   </children>
</Pane>
